{
  "name": "@lunchtable/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lunchtable/card-content": "workspace:*",
    "@lunchtable/game-core": "workspace:*",
    "@lunchtable/games-tabletop": "workspace:*",
    "@lunchtable/render-pixi": "workspace:*",
    "@lunchtable/shared-types": "workspace:*",
    "@pixi/react": "^8.0.3",
    "@react-three/fiber": "9.6.0",
    "pixi.js": "^8.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/three": "0.184.0"
  }
}
