{
  "name": "lunch-table-games",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run dev:stack",
    "dev:stack": "bash ./scripts/run-local-stack.sh",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:bot": "bun run --cwd apps/bot-runner dev",
    "dev:convex": "bunx convex dev",
    "setup:convex-auth-local": "bun run scripts/setup-convex-local-auth.ts",
    "build": "bun run build:packages && bun run build:web && bun run build:bot",
    "build:web": "bun run --cwd apps/web build",
    "build:bot": "bun run --cwd apps/bot-runner build",
    "build:cli": "bun run --cwd packages/cli build",
    "build:packages": "bun run scripts/build-public-packages.ts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "release:cut": "bash ./scripts/cut-release.sh",
    "release:notes": "bash ./scripts/generate-release-notes.sh",
    "release:packages:dry-run": "bun run scripts/release-public-packages.ts --dry-run",
    "release:packages:publish": "bun run scripts/release-public-packages.ts --publish",
    "release:proof": "bash ./scripts/release-proof.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:convex": "vitest run convex/*.test.ts convex/**/*.test.ts tests/agent-lab-helpers.test.ts tests/bot-foundation.test.ts tests/bot-runner-refresh.test.ts tests/convex-auth-helpers.test.ts tests/convex-library-helpers.test.ts tests/lobby-matchmaking-helpers.test.ts tests/match-intent-helpers.test.ts tests/match-persistence-helpers.test.ts tests/replay-helpers.test.ts",
    "test:rules": "vitest run packages/game-core/src",
    "test:replay": "vitest run tests/replay-contract.test.ts tests/replay-golden.test.ts tests/replay-helpers.test.ts",
    "test:workflow": "vitest run tests/phase-gates-workflow.test.ts tests/github-platform-setup.test.ts tests/program-docs-contract.test.ts tests/release-proof-contract.test.ts tests/npm-publishing-contract.test.ts tests/vitest-alias-contract.test.ts",
    "test:e2e": "env -u NO_COLOR PLAYWRIGHT_E2E_ISOLATED=1 PLAYWRIGHT_E2E_RESET_LOCAL=1 playwright test",
    "benchmark:deterministic": "bun run scripts/run-deterministic-benchmarks.ts"
  },
  "dependencies": {
    "@convex-dev/agent": "0.6.1",
    "@noble/curves": "2.0.1",
    "convex": "1.37.0",
    "jose": "6.2.2",
    "viem": "2.47.6"
  },
  "devDependencies": {
    "@lunchtable/bot-sdk": "workspace:*",
    "@lunchtable/card-content": "workspace:*",
    "@lunchtable/game-core": "workspace:*",
    "@lunchtable/games-ai": "workspace:*",
    "@lunchtable/games-api": "workspace:*",
    "@lunchtable/games-assets": "workspace:*",
    "@lunchtable/games-core": "workspace:*",
    "@lunchtable/games-render": "workspace:*",
    "@lunchtable/games-side-scroller": "workspace:*",
    "@lunchtable/games-tabletop": "workspace:*",
    "@lunchtable/render-pixi": "workspace:*",
    "@lunchtable/shared-types": "workspace:*",
    "@biomejs/biome": "^2.4.14",
    "@edge-runtime/vm": "5.0.0",
    "@playwright/test": "1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "convex-test": "0.0.46",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
